<!DOCTYPE html>
<html>
<head>
    <title>Nikki + Evan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Base styling */
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd; /* Off-white background */
            color: #333;
        }

        /* Container for flex items */
        .container {
            display: flex;
            flex-direction: column;
        }

        /* Header styling */
        .header {
            text-align: center;
            padding: 60px;
            order: 1; /* Default order */
        }

        .header h1 {
            margin: 0;
            font-size: 3.8em;
            font-variant: small-caps;
            letter-spacing: 0.1em;
        }

        .header h2 {
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 1.3em;
            font-weight: lighter;
            color: #555;
        }

        /* Navigation menu */
        .menu {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background: #f8f8f8;
            order: 2; /* Default order */
        }

        .menu a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        /* Style for current page in menu */
        .menu a.current-page {
            background-color: #e7e7e7; /* highlight for desktop */
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #e7e7e7;
        }

        /* Main content and image */
        .main-content {
            text-align: center;
            padding: 40px 20px;
            order: 3; /* Default order */
        }

        .main-content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* Responsive Menu Toggle for Mobile */
        .menu-icon {
            display: none; /* Hide menu icon initially */
        }

        .mobile-header {
            display: none;
        }

        /* Specific max-width in pixels for larger screens */
        @media only screen and (min-width: 768px) {
            .main-content img {
                max-width: 1500px; /* or any other value that fits your design */
            }
        }

        /* Responsive styles */
        @media only screen and (max-width: 768px) {
            .main-content {
                order: -1; /* Moves the image to the top */
                flex-direction: column;
                padding: 0px 10px 20px 10px;
            }

            /* Adjust header and sub-header for mobile */
            .header {
                padding: 5px;
            }

            .header h1 {
                font-size: 1.8em; /* Adjust font size */
                margin-bottom: 10px;
                order: 2;
            }

            .header h2 {
                font-size: 1.0em; /* Adjust font size */
                margin: 0;
            }

            body {
                padding-top: 60px;
            }

            /* Dropdown Menu Styles */
            .menu {
                display: none; /* Hidden by default */
                flex-direction: column;
                align-items: flex-start;
                position: absolute;
                margin-top: 50px;
                top: 40px; /* Adjust based on your layout */
                left: 0;
                background-color: #f8f8f8;
                width: 100%;
                order: 3;
            }

            .menu-icon {
                display: block; /* Show menu icon */
                position: fixed;
                top: 0;
                left: 0;
                font-size: 27px;
                padding: 5px;
                cursor: pointer;
                z-index: 1100;
            }

            /* Highlight for current page on mobile */
            .menu a.current-page {
                background-color: #e7e7e7; /* highlight for mobile */
                text-decoration: none;
            }

            .mobile-header {
                display: inline;
                text-align: center;
                order: -2;
                height: 50px;
                line-height: 50px;
                margin-top: 0;
                margin-bottom: 0;
                background: #fff
            }

            .mobile-header h1 {
                font-size: 1.5em;
                margin: 0;
            }

            .mobile-header,
            .menu {
                position: fixed; /* Stay in place while scrolling */
                top: 0; /* Align to the top of the screen */
                width: 100%; /* Take up full screen width */
                z-index: 1000; /* Ensure it stays on top of other content */
            }
        }
    </style>
</head>
<body>

    <!-- Container for flex items -->
    <div class="container">
        <!-- Responsive Menu Toggle for Mobile -->
        <label for="menu-toggle" class="menu-icon" onclick="toggleMenu()">&#9776; </label>

        <div class="mobile-header">
            <h1>N+E</h1>
        </div>

        <div class="header">
            <h1>Nikki + Evan</h1>
            <h2>April 26th & 27th, 2024</h2>
            <h2>Brooklyn, NY</h2>
        </div>

        <nav class="menu">
            <!-- Add "current-page" class to the "Home" menu item -->
            <a href="index.html" class="current-page">N+E</a>
            <a href="wedding.html">Wedding</a>
            <a href="travel.html">Travel</a>
            <a href="rsvp.html">RSVP</a>
            <a href="gifts.html">Gifts</a>
        </nav>

        <div class="main-content">
            <img src="nikkievan_wedding3.jpg" alt="Nikki and Evan">
        </div>

    </div>

    <!-- JavaScript to handle menu toggling -->
    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            if (menu.style.display === 'flex') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'flex';
            }
        }
    </script>
</body>
</html>
