<!DOCTYPE html>
<html>
<head>
    <title>Nikki + Evan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Base styling */
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfdfd; /* Off-white background */
            color: #333;
        }

        /* Container for flex items */
        .container {
            display: flex;
            flex-direction: column;
        }

        /* Header styling */
        .header {
            text-align: center;
            padding: 60px;
            order: 1; /* Default order */
        }

        .header h1 {
            margin: 0;
            font-size: 3.8em;
            font-variant: small-caps;
            letter-spacing: 0.1em;
        }

        .header h2 {
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 1.3em;
            font-weight: lighter;
            color: #555;
        }

        /* Navigation menu */
        .menu {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background: #f8f8f8;
            order: 2; /* Default order */
        }

        .menu a {
            text-decoration: none;
            color: #333;
            padding: 10px 15px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        /* Style for current page in menu */
        .menu a.current-page {
            background-color: #e7e7e7; /* highlight for desktop */
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #e7e7e7;
        }

        /* Responsive Menu Toggle for Mobile */
        .menu-icon {
            display: none; /* Hide menu icon initially */
        }

        /* Image and text layout adjustments */
        .image-text-container-one {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px; /* add space between the sections */
            order: 3;
        }

        .image-text-container-one h1 {
            font-size: 1.3em;
            font-weight: bold;
            margin: 0;
        }

        .image-text-container-one h2 {
            font-size: 1.1em;
            color: #555;
            margin: 0;
        }

        .image-text-container-one h3 {
            font-size: 1.0em;
            color: #555;
            margin: 0;
        }

        .text-right {
            max-width: 425px;
            margin-left: 27px;
        }

        .image-left img {
            max-width: 100%; /* max width within the container */
            height: auto; /* maintain aspect ratio */
            display: block; /* to enable margin auto to work */
            margin: auto; /* center the image within the container */
            margin-right: 27px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .mobile-header {
            display: none;
        }

        /* Explicitly set the font for all form elements */
        form, input, textarea, button, select {
            font-family: 'Trebuchet MS', sans-serif; /* The same as the body font */
            font-size: 16px;
        }

        /* Padding for input and textarea elements */
        form input[type="text"] {
            padding: 5px;
            margin-bottom: 3px;
            background-color: #eeeeee;
            border: none;
            border-radius: 3px; /* Rounded corners for aesthetics */
            box-sizing: content-box;
        }

        form input[name="allergies"] {
            padding: 5px;
            margin-top: 3px;
            box-sizing: content-box;
        }

        form input[name="email"] {
            padding: 5px;
            margin-bottom: 5px;
            box-sizing: content-box;
        }

        /* Padding for checkbox elements and labels */
        form label {
            display: block; /* Makes label take the full width */
            margin-bottom: 10px; /* Space between each label/checkbox */
        }

        /* Center the submit button */
        form input[type="submit"] {
            display: block; /* Needed to allow margin auto to center the element */
            padding: 7px 35px; /* Adjust padding as needed */
            margin: 15px auto;
            cursor: pointer;
            color: #fdfdfd;
            background-color: #333; /* Example background color */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners for aesthetics */
        }

        /* Additional style to improve look & feel */
        form input[type="checkbox"] {
            margin-right: 5px; /* Space between checkbox and its label */
        }

        /* Specific max-width in pixels for larger screens */
        @media only screen and (min-width: 768px) {
            .image-left img {
                max-width: 800px; /* or any other value that fits your design */
            }
        }

        /* Responsive styles */
        @media only screen and (max-width: 768px) {

            /* Adjust header and sub-header for mobile */
            .header {
                padding: 5px;
                display: none;
            }

            .header h1 {
                font-size: 1.8em; /* Adjust font size */
            }

            .header h2 {
                font-size: 1.0em; /* Adjust font size */
            }

            /* Dropdown Menu Styles */
            .menu {
                display: none; /* Hidden by default */
                flex-direction: column;
                align-items: flex-start;
                position: absolute;
                margin-top: 50px;
                top: 40px; /* Adjust based on your layout */
                left: 0;
                background-color: #f8f8f8;
                width: 100%;
                order: 3;
            }

            .menu-icon {
                display: block; /* Show menu icon */
                position: fixed;
                top: 0;
                left: 0;
                font-size: 27px;
                padding: 5px;
                cursor: pointer;
                z-index: 1100;
            }

            /* Highlight for current page on mobile */
            .menu a.current-page {
                background-color: #e7e7e7; /* highlight for mobile */
                text-decoration: none;
            }

            body {
                padding-top: 60px;
            }

            .image-text-container-one,
            .text-right {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .image-text-container-one {
                margin-bottom: 0;
                margin-top: 0;
            }

            .image-left,
            .text-right {
                width: 90%;
                max-width: 90%;
                margin: 0; /* Remove any specific margins */
                display: block;
            }

            .image-left {
                order: -1; /* Image left will come before text right */
            }

            .image-left img {
                max-width: 100%; /* Full width of the container */
                margin-top: 0; /* space above the image */
                margin-bottom: 20px; /* space below the image */
                margin-left: 0;
                margin-right: 0;
            }

            .text-right {
                margin-top: 0;
                margin-bottom: 0px;
            }

            .mobile-header {
                display: inline;
                text-align: center;
                order: -2;
                height: 50px;
                line-height: 50px;
                margin-top: 0;
                margin-bottom: 0;
                background: #fff
            }

            .mobile-header h1 {
                font-size: 1.5em;
                margin: 0;
            }

            .mobile-header,
            .menu {
                position: fixed; /* Stay in place while scrolling */
                top: 0; /* Align to the top of the screen */
                width: 100%; /* Take up full screen width */
                z-index: 1000; /* Ensure it stays on top of other content */
            }

            form input[type="text"] {
                max-width: 70%;
            }
        }

    </style>
    <!-- Include EmailJS library -->
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            // Initialize EmailJS with your user ID
            emailjs.init("PzpQGApIlfZ7IjChy"); // Replace with your actual user ID from EmailJS
        })();
    </script>
</head>
<body>
    <div class="container">
        <!-- Responsive Menu Toggle for Mobile -->
        <label for="menu-toggle" class="menu-icon" onclick="toggleMenu()">&#9776; </label>

        <div class="mobile-header">
            <h1>N+E</h1>
        </div>

        <div class="header">
            <h1>Nikki + Evan</h1>
            <h2>April 26th & 27th, 2024</h2>
            <h2>Brooklyn, NY</h2>
        </div>

        <nav class="menu">
            <a href="home.html">N+E</a>
            <a href="wedding.html">Wedding</a>
            <a href="travel.html">Travel</a>
            <a href="rsvp.html" class="current-page">RSVP</a>
            <a href="gifts.html">Gifts</a>
        </nav>

        <div class="image-text-container-one">
            <div class="image-left">
                <img src="nikkievan_gillette.JPG" alt="Nikki and Evan">
            </div>
            <div class="text-right">
                <form id="rsvpForm">
                    <input type="text" name="name1" placeholder="Name (1st person)" required><br>
                    <input type="text" name="name2" placeholder="Name (2nd person)" required><br>
                    <input type="checkbox" name="venue1" value="Place des Fetes"> Place des Fêtes<br>
                    <input type="checkbox" name="venue2" value="Strong Rope Brewery"> Strong Rope Brewery<br>
                    <input type="text" name="allergies" placeholder="Allergies/Restrictions"><br>
                    <input type="text" name="email" placeholder="Email"><br>
                    <input type="submit" value="RSVP">
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript to handle menu toggling -->
    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            if (menu.style.display === 'flex') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'flex';
            }
        }
        // Remove the existing script handling the form submission

        // Initialize EmailJS
        (function(){
            emailjs.init("PzpQGApIlfZ7IjChy"); // Replace it with your user ID
        })();

        // Handle form submission
        document.getElementById('rsvpForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Here, we're just serializing the form fields
            var formData = new FormData(this);
            var formProps = Object.fromEntries(formData);

            // Then, send the email using EmailJS
            emailjs.send("service_r5mk2bk", "template_490xv9x", formProps)
                .then(function(response) {
                    console.log('SUCCESS!', response.status, response.text);
                    alert("RSVP sent successfully!"); // or any other indication as you see fit
                }, function(error) {
                    console.log('FAILED...', error);
                });
        });
    </script>
</body>
</html>
